{
    "name": "hanhan-chen/utilities-bundle",
    "description": "A Symfony bundle with various utilities (Twig filters, helpers, etc.)",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HanhanChen\\UtilitiesBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HanhanChen\\UtilitiesBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.0",
        "symfony/translation-contracts": "^3.0",
        "twig/twig": "^3.21" 
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
